{
  "name": "aws-monitoring-workshop",
  "version": "1.0.0",
  "description": "Workshop de CloudWatch e X-Ray com API Gateway, Lambda e DynamoDB",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f processData"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1691.0",
    "aws-xray-sdk-core": "^3.5.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}